{
  "id": "72bca77a-9e94-4397-aa6f-75a98d00f748",
  "version": "1.1",
  "name": "Calculadora",
  "url": "https://henriquelorenzini.github.io",
  "tests": [{
    "id": "55cd30ab-8cdf-4bc2-87f7-d19b52b442de",
    "name": "soma",
    "commands": [{
      "id": "3b17a213-cdea-4923-b780-150174f3792f",
      "comment": "",
      "command": "open",
      "target": "/calculadora/",
      "targets": [],
      "value": ""
    }, {
      "id": "dbc959b7-b979-41f2-b660-be0b71ccc99f",
      "comment": "",
      "command": "setWindowSize",
      "target": "650x741",
      "targets": [],
      "value": ""
    }, {
      "id": "328f603b-9552-431b-aa84-0f0d63f7bc49",
      "comment": "",
      "command": "click",
      "target": "id=n1",
      "targets": [
        ["id=n1", "id"],
        ["css=#n1", "css"],
        ["css=#n1", "css:finder"],
        ["xpath=//input[@id='n1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce0dc321-fa03-4a62-b241-c372714cd26a",
      "comment": "",
      "command": "type",
      "target": "id=n1",
      "targets": [
        ["id=n1", "id"],
        ["css=#n1", "css"],
        ["css=#n1", "css:finder"],
        ["xpath=//input[@id='n1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "5aec4ebd-4243-4045-8f80-22f7e956d127",
      "comment": "",
      "command": "click",
      "target": "id=n2",
      "targets": [
        ["id=n2", "id"],
        ["css=#n2", "css"],
        ["css=#n2", "css:finder"],
        ["xpath=//input[@id='n2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8268c2fb-335c-4e25-8013-0faf382fa4d0",
      "comment": "",
      "command": "type",
      "target": "id=n2",
      "targets": [
        ["id=n2", "id"],
        ["css=#n2", "css"],
        ["css=#n2", "css:finder"],
        ["xpath=//input[@id='n2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "4a8f5b2b-08ec-4d8e-aa62-17c9e298d3be",
      "comment": "",
      "command": "click",
      "target": "id=adicao",
      "targets": [
        ["id=adicao", "id"],
        ["name=operacao", "name"],
        ["css=#adicao", "css"],
        ["css=#adicao", "css:finder"],
        ["xpath=//input[@id='adicao']", "xpath:attributes"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cbb2091-3149-4ff3-a26a-a24e2d5140c8",
      "comment": "",
      "command": "click",
      "target": "id=calcular",
      "targets": [
        ["id=calcular", "id"],
        ["css=#calcular", "css"],
        ["css=#calcular", "css:finder"],
        ["xpath=//input[@id='calcular']", "xpath:attributes"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d2256e3-6afc-4785-82a7-976678a2659d",
      "comment": "",
      "command": "verifyText",
      "target": "id=resultado",
      "targets": [],
      "value": "10"
    }]
  }, {
    "id": "23d23f58-4fc1-4754-9b10-37319ca16b6e",
    "name": "subtração",
    "commands": [{
      "id": "a3821f5d-3646-4d81-8acf-2423c79fe6ed",
      "comment": "",
      "command": "open",
      "target": "/calculadora/",
      "targets": [],
      "value": ""
    }, {
      "id": "bf1f4f50-ab64-4b0c-95a8-5701edf8905c",
      "comment": "",
      "command": "setWindowSize",
      "target": "650x741",
      "targets": [],
      "value": ""
    }, {
      "id": "d03c480b-c449-43d7-a520-dbf573fff4d8",
      "comment": "",
      "command": "click",
      "target": "id=n1",
      "targets": [
        ["id=n1", "id"],
        ["css=#n1", "css"],
        ["css=#n1", "css:finder"],
        ["xpath=//input[@id='n1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "026b4dc8-8f92-4ffb-a3ea-59d37587f9aa",
      "comment": "",
      "command": "type",
      "target": "id=n1",
      "targets": [
        ["id=n1", "id"],
        ["css=#n1", "css"],
        ["css=#n1", "css:finder"],
        ["xpath=//input[@id='n1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "2bdd23ba-25f7-4eec-b72e-8d8b1b296b79",
      "comment": "",
      "command": "click",
      "target": "id=n2",
      "targets": [
        ["id=n2", "id"],
        ["css=#n2", "css"],
        ["css=#n2", "css:finder"],
        ["xpath=//input[@id='n2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1aa0967-35ea-48cf-8343-b077f3f6211c",
      "comment": "",
      "command": "type",
      "target": "id=n2",
      "targets": [
        ["id=n2", "id"],
        ["css=#n2", "css"],
        ["css=#n2", "css:finder"],
        ["xpath=//input[@id='n2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "7e8cd1d7-08b4-4837-a25b-d3be13f31884",
      "comment": "",
      "command": "click",
      "target": "id=subtracao",
      "targets": [
        ["id=subtracao", "id"],
        ["css=#subtracao", "css"],
        ["css=#subtracao", "css:finder"],
        ["xpath=//input[@id='subtracao']", "xpath:attributes"],
        ["xpath=//p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f587b02a-9f75-4169-af4f-bd21dedcc230",
      "comment": "",
      "command": "click",
      "target": "id=calcular",
      "targets": [
        ["id=calcular", "id"],
        ["css=#calcular", "css"],
        ["css=#calcular", "css:finder"],
        ["xpath=//input[@id='calcular']", "xpath:attributes"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7799310-8042-46bc-8f1b-748bead37a0c",
      "comment": "",
      "command": "verifyText",
      "target": "id=resultado",
      "targets": [],
      "value": "0"
    }]
  }, {
    "id": "b94ddef6-8c80-4d0c-8194-759109ff9351",
    "name": "multiplicação",
    "commands": [{
      "id": "035e71e9-3dcc-4d9c-b1d0-0cfb64872614",
      "comment": "",
      "command": "open",
      "target": "/calculadora/",
      "targets": [],
      "value": ""
    }, {
      "id": "6ee9b8fe-c5bb-4263-b780-9d280be326b5",
      "comment": "",
      "command": "setWindowSize",
      "target": "650x741",
      "targets": [],
      "value": ""
    }, {
      "id": "93599d86-cd14-4092-b0ca-800248f38950",
      "comment": "",
      "command": "click",
      "target": "id=n1",
      "targets": [
        ["id=n1", "id"],
        ["css=#n1", "css"],
        ["css=#n1", "css:finder"],
        ["xpath=//input[@id='n1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82ba32a6-0ba1-4375-bc61-87c490848eff",
      "comment": "",
      "command": "type",
      "target": "id=n1",
      "targets": [
        ["id=n1", "id"],
        ["css=#n1", "css"],
        ["css=#n1", "css:finder"],
        ["xpath=//input[@id='n1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "78008a75-d3db-40d2-8170-f01b69bb8e47",
      "comment": "",
      "command": "click",
      "target": "id=n2",
      "targets": [
        ["id=n2", "id"],
        ["css=#n2", "css"],
        ["css=#n2", "css:finder"],
        ["xpath=//input[@id='n2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3675369-8fb7-4e48-a7d1-59ae454fe3b1",
      "comment": "",
      "command": "type",
      "target": "id=n2",
      "targets": [
        ["id=n2", "id"],
        ["css=#n2", "css"],
        ["css=#n2", "css:finder"],
        ["xpath=//input[@id='n2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "b9bae694-4378-413e-a20d-d79f03d36e25",
      "comment": "",
      "command": "click",
      "target": "id=multiplicacao",
      "targets": [
        ["id=multiplicacao", "id"],
        ["css=#multiplicacao", "css"],
        ["css=#multiplicacao", "css:finder"],
        ["xpath=//input[@id='multiplicacao']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe341241-40b3-4ca8-aeb2-7dbc64ece4d1",
      "comment": "",
      "command": "click",
      "target": "id=calcular",
      "targets": [
        ["id=calcular", "id"],
        ["css=#calcular", "css"],
        ["css=#calcular", "css:finder"],
        ["xpath=//input[@id='calcular']", "xpath:attributes"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a9a5548-5d60-4a0a-a5e1-3b8ae0073b3c",
      "comment": "",
      "command": "verifyText",
      "target": "id=resultado",
      "targets": [],
      "value": "25"
    }]
  }, {
    "id": "6f1bb95c-833f-47fb-a725-cea6319180b8",
    "name": "divisão",
    "commands": [{
      "id": "bb817409-b591-45dd-893c-873b5d09a3ed",
      "comment": "",
      "command": "open",
      "target": "/calculadora/",
      "targets": [],
      "value": ""
    }, {
      "id": "64de1376-f9a7-4f16-878b-6ffbdb142052",
      "comment": "",
      "command": "setWindowSize",
      "target": "650x741",
      "targets": [],
      "value": ""
    }, {
      "id": "c22ed0d7-3039-4036-959c-a437d39f42db",
      "comment": "",
      "command": "click",
      "target": "id=n1",
      "targets": [
        ["id=n1", "id"],
        ["css=#n1", "css"],
        ["css=#n1", "css:finder"],
        ["xpath=//input[@id='n1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf95c82a-afbd-48e5-9dce-cfc7f187912e",
      "comment": "",
      "command": "type",
      "target": "id=n1",
      "targets": [
        ["id=n1", "id"],
        ["css=#n1", "css"],
        ["css=#n1", "css:finder"],
        ["xpath=//input[@id='n1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "a7521646-4865-40fa-915f-02e928122ef9",
      "comment": "",
      "command": "click",
      "target": "id=n2",
      "targets": [
        ["id=n2", "id"],
        ["css=#n2", "css"],
        ["css=#n2", "css:finder"],
        ["xpath=//input[@id='n2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8c1d852-9055-4f90-a5d0-ab6015a19fc7",
      "comment": "",
      "command": "type",
      "target": "id=n2",
      "targets": [
        ["id=n2", "id"],
        ["css=#n2", "css"],
        ["css=#n2", "css:finder"],
        ["xpath=//input[@id='n2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "82e46baa-9503-475f-8ae3-a8a0e202727b",
      "comment": "",
      "command": "click",
      "target": "id=divisao",
      "targets": [
        ["id=divisao", "id"],
        ["css=#divisao", "css"],
        ["css=#divisao", "css:finder"],
        ["xpath=//input[@id='divisao']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb8e0dd2-b336-45a1-b4a6-58ebc0562489",
      "comment": "",
      "command": "click",
      "target": "id=calcular",
      "targets": [
        ["id=calcular", "id"],
        ["css=#calcular", "css"],
        ["css=#calcular", "css:finder"],
        ["xpath=//input[@id='calcular']", "xpath:attributes"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb54c199-65b4-41ae-b736-72b8202549a0",
      "comment": "",
      "command": "verifyText",
      "target": "id=resultado",
      "targets": [],
      "value": "1"
    }]
  }, {
    "id": "e279853a-4e95-46ec-be41-bf471f08dac2",
    "name": "exponenciação",
    "commands": [{
      "id": "d606e266-ded0-4c2f-8b2f-740084475adb",
      "comment": "",
      "command": "open",
      "target": "/calculadora/",
      "targets": [],
      "value": ""
    }, {
      "id": "3ef8ecc7-bb64-473c-bf8b-730b3a54aadd",
      "comment": "",
      "command": "setWindowSize",
      "target": "650x741",
      "targets": [],
      "value": ""
    }, {
      "id": "fecb26e0-8632-41cf-be56-69d4c8250b26",
      "comment": "",
      "command": "click",
      "target": "id=n1",
      "targets": [
        ["id=n1", "id"],
        ["css=#n1", "css"],
        ["css=#n1", "css:finder"],
        ["xpath=//input[@id='n1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "468dfc66-1383-4550-8802-5e2e040bc3de",
      "comment": "",
      "command": "type",
      "target": "id=n1",
      "targets": [
        ["id=n1", "id"],
        ["css=#n1", "css"],
        ["css=#n1", "css:finder"],
        ["xpath=//input[@id='n1']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "ef53f97f-1cc9-4595-8b57-1a22d5a5b344",
      "comment": "",
      "command": "click",
      "target": "id=n2",
      "targets": [
        ["id=n2", "id"],
        ["css=#n2", "css"],
        ["css=#n2", "css:finder"],
        ["xpath=//input[@id='n2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "897130bf-18ba-4c2f-b7c1-aba5930b9da9",
      "comment": "",
      "command": "type",
      "target": "id=n2",
      "targets": [
        ["id=n2", "id"],
        ["css=#n2", "css"],
        ["css=#n2", "css:finder"],
        ["xpath=//input[@id='n2']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "5"
    }, {
      "id": "557c2d7d-ef15-4828-932c-9eacef484b0f",
      "comment": "",
      "command": "click",
      "target": "id=exponenciacao",
      "targets": [
        ["id=exponenciacao", "id"],
        ["css=#exponenciacao", "css"],
        ["css=#exponenciacao", "css:finder"],
        ["xpath=//input[@id='exponenciacao']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3372e77b-ae37-48ef-b202-3885ed66bb95",
      "comment": "",
      "command": "click",
      "target": "id=calcular",
      "targets": [
        ["id=calcular", "id"],
        ["css=#calcular", "css"],
        ["css=#calcular", "css:finder"],
        ["xpath=//input[@id='calcular']", "xpath:attributes"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9083f2d-d05d-44a6-afdf-d02eb76bbb19",
      "comment": "",
      "command": "verifyText",
      "target": "id=resultado",
      "targets": [],
      "value": "3125"
    }]
  }],
  "suites": [{
    "id": "13d7dbc5-b474-4a66-973c-ec216c5cf235",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["55cd30ab-8cdf-4bc2-87f7-d19b52b442de"]
  }],
  "urls": ["https://henriquelorenzini.github.io/"],
  "plugins": []
}